<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf 8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aslan</title>
        <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/png">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">   
        <link rel="stylesheet" href="css/index.css">
        <!--Owl-->
        <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    </head>
    <body>
        
            <nav class="navbar sticky-top navbar-expand-lg ">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler btn btn-outline-primary bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#comingsoon"><button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Coming Soon</button></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#newgames" role="button"><button class="btn btn-outline-primary my-2 my-sm-0" type="submit">New Games</button></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#populargames" role="button"><button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Popular Games</button></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="signin.html" role="button"><button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sign In</button></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
                </div>
            </nav>
        
        
        <section class="container mb-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="Warzone.html">
                        <img src="img/WarzoneCOD.jpg" class="d-block w-100" alt="...">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="Spiderman.html">
                        <img src="img/spiderman cropp.jpeg" class="d-block w-100" alt="...">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="RRR.html">
                        <img src="img/RDR croppppp.jpg" class="d-block w-100" alt="...">
                    </a>
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

        </section>

    
        <section class="container" id="comingsoon">
            <h2>Coming Soon</h2>


            
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="AC.html"><img src="img/Assasins Creed.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href="fifa.html"><img src="img/esta vez si fifa.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href="nba.html"><img src="img/NBA 2K21 cropppppp (1) (1).jpeg" alt=""></a>
                </div>
                <div class="item">
                    <a href="cyberpunk.html"><img src="img/cyberpunk cropppp.jpeg" alt=""></a>
                </div>
                <div class="item"><a href=""><img src="img/mvp ed cropppppp .jpg" alt=""></a></div>
                <div class="item"><a href=""><img src="img/farcry dudoso cropp cropp.jpg" alt=""></a></div>
                <div class="item"><a href=""></a><img src="img/SPIDERMAN MM resized cropppp (1).jpg" alt=""></div>
                <div class="item"><a href=""><img src="img/avengers resss croppp.jpeg" alt=""></a></div>
                    
            </div>    
            
        </section>
        <section class="container" id="newgames">
            <h2>New Games</h2>

            
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="Ghost.html"><img src="img/GOTTTTTTT croppp.jpeg" alt=""></a>
                </div>
                <div class="item">
                    <a href="Avengers.html"><img src="img/avengers resss croppp.jpeg" alt=""></a>
                </div>
                <div class="item">
                    <a href="TLOU2.html"><img src="img/The last off us res cropp.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href="Golf.html"><img src="img/GOLF res crop.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href=""><img src="img/PREATOR res crop.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href=""><img src="img/Skate res cropp.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href=""><img src="img/Resident Evil res cropp.png" alt=""></a>
                </div>
                <div class="item">
                    <a href=""><img src="img/Fall Guys res cropp.jpg" alt=""></a>
                </div>
                    
            </div>
            
        </section>
        <section class="container" id="populargames">
            <h2>Popular Games</h2>

            
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="GTA.html"><img src="img/GTA ress cropp.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href="Deathstranding.html"><img src="img/Daryl vertical ress croppp.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href="GodofWar.html"><img src="img/God of War cortina ress cropp.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href="Uncharted.html"><img src="img/Uncharted 4 (1) ressss croppp.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href=""><img src="img/The witcher ress croppp.jpeg" alt=""></a>
                </div>
                <div class="item">
                    <a href=""><img src="img/Fortniteeeeee ress cropp.jpeg" alt=""></a>
                </div>
                <div class="item">
                    <a href=""><img src="img/The Last of Us 1 ress cropp.jpg" alt=""></a>
                </div>
                <div class="item">
                    <a href=""><img src="img/HORIZON ress cropp.jpeg" alt=""></a>
                </div>
                    
            </div>
            
        </section>

        
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <!--Owl JS-->
       
        <script src="js/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>

        <script src="js/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4
                    },
                },
            })
        </script>
    </body>
</html>